server {
    client_max_body_size 32m;

    error_log /var/log/adhoc-logs/error.log warn;
    access_log /var/log/adhoc-logs/access.log combined;

    listen  80;

    root /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
